\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Region I: \( r_1 < r_2 \)}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Region II: \( r_2 < r_1 \)}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Expression}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First derivatives (gradient):}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second derivatives (Hessian):}{11}{section*.34}\protected@file@percent }
\gdef \@abspage@last{11}
